<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="js" lang="en-gb"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Ashudha</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="http://gsrthemes.com/linstar/images/favicon-gray.png">
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="http://gsrthemes.com/linstar/images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href="hab_files/css_004.css" rel="stylesheet" type="text/css">
    <link href="hab_files/css.css" rel="stylesheet" type="text/css">
    <link href="hab_files/css_002.css" rel="stylesheet" type="text/css">
    <link href="hab_files/css_003.css" rel="stylesheet" type="text/css">
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="hab_files/reset.css" type="text/css">
	<link rel="stylesheet" href="hab_files/style.css" type="text/css">
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="hab_files/font-awesome.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="hab_files/simple-line-icons.css" media="screen">
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="hab_files/etlinefont.css">
    
    <!-- animations -->
    <link href="hab_files/animations.css" rel="stylesheet" type="text/css" media="all">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="hab_files/responsive-leyouts.css" type="text/css">
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="hab_files/shortcodes.css" type="text/css"> 
    
    <!-- style switcher -->
    <link rel="stylesheet" media="screen" href="hab_files/color-switcher.css">
    
    <!-- mega menu -->
    <link href="hab_files/bootstrap.css" rel="stylesheet">
	<link href="hab_files/demo.css" rel="stylesheet">
	<link href="hab_files/menu23.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="hab_files/masterslider.css">
    <link rel="stylesheet" href="hab_files/style_002.css">
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="hab_files/cubeportfolio.css">
    
    <!-- owl carousel -->
    <link href="hab_files/owl.css" rel="stylesheet">
    <link href="hab_files/owl_002.css" rel="stylesheet">
    
    <!-- tabs 2 -->
    <link href="hab_files/tabacc.css" rel="stylesheet">
	<link href="hab_files/detached2.css" rel="stylesheet">
        
    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="hab_files/responsive-tabs3.css">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="hab_files/style_003.css">
    
</head>

<body class="bg-cover">

<div class="site_wrapper">

<div class="top_section3">
<div class="container">
	
    <div class="left">
    
        <!-- Logo -->
        <div><p><h1><font color="#3cb371">Ashudha</font></h1></p><a href="http://gsrthemes.com/linstar/index.html" id="logo23"></a></div>
    
    </div><!-- end left -->
    
    <div class="right">
	
      <!--	<ul class="tinfo last">
            <li><i class="fa fa-phone"></i></li>
            <li><em>Call Us</em>
            <strong>+1 123-456-789000</strong></li>
            
        </ul>   -->
          <!-- Search box code -->
        <form method="post"
        action="filename.php">
          <input type="text" name="search_str">
          <input type="submit" value="search" >
          </form> <p><i>Search for your medicine</i></p>
       <!-- <ul class="tinfo">
            <a href="#">Make an Appointment</a>
        </ul>-->

    </div><!-- end right -->

</div>
</div><!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    	
	<!-- Navigation Menu -->
    <div class="menu_main_full2">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"> <span>Menu</span>
              <button type="button"> <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="http://gsrthemes.com/linstar/index-medical.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="http://gsrthemes.com/linstar/about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="http://gsrthemes.com/linstar/index-medical-subpage.html">Sub Page</a></li>
                    <li><a href="http://gsrthemes.com/linstar/about.html">About Style 1</a></li>
                    <li><a href="http://gsrthemes.com/linstar/about2.html">About Style 2</a></li>
                    <li><a href="http://gsrthemes.com/linstar/about3.html">About Style 3</a></li>
                      </ul>
                    </li>
                    
                   
                    </ul>
                </li>
        
               
                      
        
      
    </div>
    <!-- end Navigation Menu -->

	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<div class="slidermar23" style="position: relative;">
<div class="master-slider ms-skin-default ms-moz" id="masterslider" style="visibility: visible; opacity: 1; margin: 0px; width: 1361px;"><div class="ms-container"><div class="ms-inner-controls-cont" style="max-width: 1400px;"><div class="ms-view ms-mask-view ms-parallax-mask-view ms-grab-cursor" style="width: 1361px; height: 602.729px; left: 0px;"><div class="ms-slide-container" style="transform: translateX(-1361px) translateZ(0px);"><div class="ms-mask-frame" style="width: 1361px; height: 602.729px; left: 0px;"><div class="ms-slide slide-4" data-delay="5" style="position: relative; width: 1361px; height: 602.729px; margin-top: 0.1px; transform: translateX(680.5px) translateZ(0px);">
    
        <div class="slide-pattern"></div>
        
        
        
        
        
        
         
        
        
	<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="hab_files/c.jpg" alt="" style="height: 603px; width: 1867.35px; margin-top: 0px; margin-left: -253px;"></div><div class="ms-slide-layers" style="left: 0px; max-width: 1400px;"><h3 class="ms-layer text15 darkc caps" style="left: 115px; top: 275px; visibility: hidden; display: none;" data-ease="easeOutExpo">
            wide range of fields
            
        </h3><h4 class="ms-layer text1 colored caps" style="left: 115px; top: 315px; visibility: hidden; display: none;" data-ease="easeOutExpo">
            Medical Research
            
        </h4><a class="ms-layer sbut15" style="left: 118px; top: 390px; visibility: hidden; display: none;" data-ease="easeOutExpo">
			GET STARTED
            
		</a></div></div></div><div class="ms-mask-frame" style="width: 1361px; height: 602.729px; left: 1361px;"><div class="ms-slide slide-1 ms-sl-selected" data-delay="5" style="position: relative; width: 1361px; height: 602.729px; transform: translateX(0px) translateZ(0px);">
    
        <div class="slide-pattern"></div>
        
        
        
        
        
        
         
        
        
	<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="hab_files/c.jpg" alt="" style="height: 603px; width: 1867.35px; margin-top: 0px; margin-left: -253px;"></div><div class="ms-slide-layers" style="left: 0px; max-width: 1400px; display: block; opacity: 1;"><h3 class="ms-layer text15 darkc caps" style="left: 111.796px; top: 267.339px; display: block; opacity: 1; margin: 0px 0px 17.4986px; padding: 0px; font-size: 26.2479px; line-height: 34.025px;" data-ease="easeOutExpo">
            trust worthy and timely
            
        </h3><h4 class="ms-layer text1 colored caps" style="left: 111.796px; top: 306.225px; display: block; opacity: 1; margin: 0px 0px 9.72143px; padding: 0px; font-size: 43.7464px; line-height: 48.6071px;" data-ease="easeOutExpo">
            health &amp; medical
            
        </h4><a class="ms-layer sbut15" style="left: 114.713px; top: 379.136px; display: block; opacity: 1; margin: 0px; padding: 9.72143px 26.2479px; font-size: 13.61px; line-height: 26.2479px;" data-ease="easeOutExpo">
			GET STARTED
            
		</a></div></div></div><div class="ms-mask-frame" style="width: 1361px; height: 602.729px; left: 2722px;"><div class="ms-slide slide-2" data-delay="5" style="position: relative; width: 1361px; height: 602.729px; margin-top: 0.1px; transform: translateX(-680.5px) translateZ(0px);">
    
        <div class="slide-pattern"></div>
        
        
        
        
        
        
         
        
        
	<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="hab_files/127.jpg" alt="" style="height: 603px; width: 1867.35px; margin-top: 0px; margin-left: -253px;"></div><div class="ms-slide-layers" style="left: 0px; max-width: 1400px;"><h3 class="ms-layer text15 darkc caps" style="left: 115px; top: 275px; visibility: hidden; display: none;" data-ease="easeOutExpo">
            Our doctors use technology
            
        </h3><h4 class="ms-layer text1 colored caps" style="left: 115px; top: 315px; visibility: hidden; display: none;" data-ease="easeOutExpo">
            CT scanning
            
        </h4><a class="ms-layer sbut15" style="left: 118px; top: 390px; visibility: hidden; display: none;" data-ease="easeOutExpo">
			GET STARTED
            
		</a></div></div></div><div class="ms-mask-frame" style="width: 1361px; height: 602.729px; left: 4083px;"><div class="ms-slide slide-3" data-delay="5" style="position: relative; width: 1361px; height: 602.729px; margin-top: 0.1px; transform: translateX(-1361px) translateZ(0px);">
    
        <div class="slide-pattern"></div>
        
        
        
        
        
        
         
        
        
	<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="hab_files/128.jpg" alt="" style="height: 603px; width: 1867.35px; margin-top: 0px; margin-left: -253px;"></div><div class="ms-slide-layers" style="left: 0px; max-width: 1400px;"><h3 class="ms-layer text15 darkc caps" style="left: 115px; top: 275px; visibility: hidden; display: none;" data-ease="easeOutExpo">
            Linstar help patients
            
        </h3><h4 class="ms-layer text1 colored caps" style="left: 115px; top: 315px; visibility: hidden; display: none;" data-ease="easeOutExpo">
            medical students
            
        </h4><a class="ms-layer sbut15" style="left: 118px; top: 390px; visibility: hidden; display: none;" data-ease="easeOutExpo">
			GET STARTED
            
		</a></div></div></div></div></div><div class="ms-nav-next" style="opacity: 1;"></div><div class="ms-nav-prev" style="opacity: 1;"></div><div class="ms-bullets ms-dir-h" style="opacity: 1; width: 80px;"><div class="ms-bullets-count"><div class="ms-bullet ms-bullet-selected" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div></div></div></div></div>

    <!-- end slide 1 -->
	
    
    <!-- end slide 2 -->
    
    
    <!-- end slide 3 -->
    
    
    <!-- end slide 4 -->


</div>
</div>
<!-- end slider -->


<div class="clearfix"></div>


<div class="featured_section134">
<div class="container">
	
    <div class="one_third animate fadeIn" data-anim-type="fadeIn" data-anim-delay="100">
    
		<i class="fa fa-stethoscope"></i>
        <h5>Find any medicine</h5>
      <p>Here you will find any medicine you need to do is enter the medicine name in the search box and bang it will give you the results</p> 
        
    </div><!-- end section --> 
    
    <div class="one_third animate fadeIn" data-anim-type="fadeIn" data-anim-delay="200">
    
		<i class="fa fa-medkit"></i>
        <h5>Give accuratae location</h5>
        <p>When you enter the medicine name in the search box it will give you the sore locaton on the google map</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate fadeIn" data-anim-type="fadeIn" data-anim-delay="300">
    
		<i class="fa fa-heart-o"></i>
        <h5>More feautres</h5>
        <p>will be added soon</p>
        
    </div><!-- end section -->
	

	<div class="clearfix margin_top9"></div>
    
	<h1 class="title37 animate fadeInUp" data-anim-type="fadeInUp" data-anim-delay="300">Welcome to Ashudha
    <em> The only web portal where you find any medicine. Imagine you were out of your city and yoyu forgot to carry your important medicine, Now what to do?. Don't worry just enter the medicine name and we will give you the exact medicine or similar along with the store location where you will get your medicinee</em>
	</h1>
    
</div>
</div><!-- end featured section 134 -->
<!-- end all sections --


<div class="clearfix margin_top12"></div>
-->

<div class="featured_section138">
<div class="container">
	
    
    <h2 class="title21 white lessm"><strong>Top Health Tips</strong> <em>making the true the packages web page editors</em></h2>
    
	<ul class="left">
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="100">Drink a Glass of Water in the Morning</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="150">Avoid Pesticides in Your Food</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="200">Eat Breakfast is the Most Important</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="250">Take a Walk 20 Minutes 3 Times a Week</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="300">Avoid Electromagnetic Field Toxicity</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="350">Make Social Connections</li>
        <li class="last animate" data-anim-type="fadeInUp" data-anim-delay="400">Study Lists of Your Favorite Products</li>
    </ul>
        
    <ul class="right">
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="100">Eat Wild Salmon Frequently</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="150">Sleep 7 to 9 Hours in a Pitch Dark Bedroom</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="200">Alcohol Keeps your Blood Sugar Unstable</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="250">Check Food Labels for the Word</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="300">Use Hair and Skin Care Products</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="350">Find New Activities</li>
        <li class="last animate" data-anim-type="fadeInUp" data-anim-delay="400">Love Always look on Bright Side of Life</li>
    </ul>
    

</div>
</div><!-- end featured section 138 -->
<div class="clearfix"></div>


<footer class="footer6 lesstp">

<div class="container">
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="100">
    
		<h3>About Us</h3>
        <p>   Text will be added here</p>
    
    </div><!-- end section -->

	<div class="column2 animate" data-anim-type="fadeIn" data-anim-delay="150">
    
		<h3>More Services</h3>
        
      <em> text will be added here ..</em> 
    </div><!-- end section -->
    
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <h3>Our Clients</h3>
        
		<em> Text goes here</em>
    
    </div><!-- end section -->
    
	<div class="column1 last animate" data-anim-type="fadeIn" data-anim-delay="250">
    	
        <h3>Get Connected</h3>
          <em> Text goes here</em>
  
		
        <div class="clearfix margin_top2"></div>
        
        <!--<img src="hab_files/footer-logo3.png" alt="">   -->
        
    </div><!-- end section -->
    
 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info4">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="200">
    
        Copyright ©MIET All rights reserved.
        
    </div>
    
    <div class="one_half last animate" data-anim-type="fadeInLeft" data-anim-delay="200">
        
		<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    </div>
    
</div>
</div><!-- end copyright info -->

</footer>






<a href="#" class="scrollup" style="display: none;">Scroll</a><!-- end scroll to top of the page-->


<div id="style-selector" style="left: -224px;">

<div class="style-selector-wrapper">
<span class="title">Choose Theme Options</span>
<div>        
<br><br>

<span class="title-sub2">20 Diffrent Demos</span>

<ul class="styles" style="border-bottom: none;">     

    <li><a href="http://gsrthemes.com/linstar/index.html" class="demolinks"> Main</a></li>
    <li><a href="http://gsrthemes.com/linstar/index1.html" class="demolinks"> Demo 1</a></li>
    <li class="last"><a href="http://gsrthemes.com/linstar/index2.html" class="demolinks"> Demo 2</a></li>
    <li><a href="http://gsrthemes.com/linstar/index3.html" class="demolinks"> Demo 3</a></li>
    <li><a href="http://gsrthemes.com/linstar/index4.html" class="demolinks"> Demo 4</a></li>
    <li class="last"><a href="http://gsrthemes.com/linstar/index5.html" class="demolinks"> Demo 5</a></li>
    <li><a href="http://gsrthemes.com/linstar/index6.html" class="demolinks"> Demo 6</a></li>
    <li><a href="http://gsrthemes.com/linstar/index7.html" class="demolinks"> Demo 7</a></li>
    <li class="last"><a href="http://gsrthemes.com/linstar/index8.html" class="demolinks"> Demo 8</a></li>
    <li><a href="http://gsrthemes.com/linstar/index9.html" class="demolinks"> Demo 9</a></li>
    <li><a href="http://gsrthemes.com/linstar/index10.html" class="demolinks"> Demo 10</a></li>
    <li class="last"><a href="http://gsrthemes.com/linstar/index11.html" class="demolinks"> Demo 11</a></li>
    <li><a href="http://gsrthemes.com/linstar/index12.html" class="demolinks"> Demo 12</a></li>
    <li><a href="http://gsrthemes.com/linstar/index13.html" class="demolinks"> Demo 13</a></li>
    <li class="last"><a href="http://gsrthemes.com/linstar/index14.html" class="demolinks"> Demo 14</a></li>
    <li><a href="http://gsrthemes.com/linstar/index15.html" class="demolinks"> Demo 15</a></li>
    <li><a href="http://gsrthemes.com/linstar/index16.html" class="demolinks"> Demo 16</a></li>
    <li class="last"><a href="http://gsrthemes.com/linstar/index17.html" class="demolinks"> Demo 17</a></li>
    <li><a href="http://gsrthemes.com/linstar/index18.html" class="demolinks"> Demo 18</a></li>
    <li><a href="http://gsrthemes.com/linstar/index19.html" class="demolinks"> Demo 19</a></li>

</ul>


<span class="title-sub2 two">10 More Demos</span>

<ul class="styles" style="border-bottom: none;">     

    <li><a href="#" class="demolinks2"> One Page 1</a></li>
    <li><a href="#" class="demolinks2 last"> One Page 2</a></li>
    <li><a href="#" class="demolinks2"> One Page 3</a></li>
    <li><a href="#" class="demolinks2 last"> One Page 4</a></li>
    <li><a href="#" class="demolinks2"> Left Menu 1</a></li>
    <li><a href="#" class="demolinks2 last"> Left Menu 2</a></li>
    <li><a href="#" class="demolinks2"> Left Menu 3</a></li>
    <li><a href="#" class="demolinks2 last"> Right Menu 1</a></li>
    <li><a href="#" class="demolinks2"> Right Menu 2</a></li>
    <li><a href="#" class="demolinks2 last"> Right Menu 3</a></li>

</ul>

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="hab_files/jquery_002.js"></script>
<script src="hab_files/styleselector.js"></script>
<script src="hab_files/animations.js" type="text/javascript"></script>
<script src="hab_files/bootstrap.js"></script> 
<script src="hab_files/customeUI.js"></script>
<script src="hab_files/jquery_004.js"></script>
<script src="hab_files/masterslider.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:620,   // slider standard height
		 space:0,
		 speed:27,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask",
	});
})(jQuery);
</script>
<script src="hab_files/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="hab_files/sticky.js"></script>
<script type="text/javascript" src="hab_files/modernizr.js"></script>

<script src="hab_files/responsive-tabs.js" type="text/javascript"></script>

<script type="text/javascript" src="hab_files/jquery.js"></script>
<script type="text/javascript" src="hab_files/main8.js"></script>
<script src="hab_files/index.js"></script>
<script>
$('.accordion, .tabs').TabsAccordion({
	hashWatch: true,
	pauseMedia: true,
	responsiveSwitch: 'tablist',
	saveState: sessionStorage,
});
</script>
<script src="hab_files/owl.js"></script>

<script type="text/javascript" src="hab_files/jquery_003.js"></script>
<script type="text/javascript" src="hab_files/custom_002.js"></script>

<script type="text/javascript" src="hab_files/custom.js"></script>



</body></html>