<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml"> -->
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>information</title> 

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
  <h1><p>This is the official page of the <strong>Fiction Race Car Lightening MC Queen</strong><br/>
  <p>Lightning McQueen, typically referred to by his surname McQueen, is an anthropomorphic stock car in  <a></a>the animated Pixar film Cars (2006), its sequels Cars 2 (2011), Cars 3 (2017), and TV shorts known as Cars Toons.  <a></a> </p>
					<p>The character is not named after actor and race driver Steve McQueen, but actually Pixar animator Glenn McQueen, who died in 2002. His design is inspired by a stock car and "a more curvaceous Le Mans endurance racer," with "some Lola and some Ford GT40."[1] During the scene where he helps restore Radiator Springs to its 50's heyday, he is painted much like a 1950's Chevrolet Corvette C1, once again hinting at his Corvette lineage. His number was originally set to be 57, Lasseter's birth year, but was changed to 95, the release year of Pixar's first film Toy Story.</p>
				<marquee>For more information continuously visit this page we add information daily</marquee>
					</body>
					</html>