<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Avinash Koshal</title>
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper" class="container">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Lightening MC Queen</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
	<div><img src="images/img03.png" width="1000" height="40" alt="" /></div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h1 class="title"><a ><strong><marquee>Welcome to The Official site of Lightening MC Queen</marquee></strong></a></h1>
			<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>Lightning McQueen, typically referred to by his surname McQueen, is an anthropomorphic stock car in  <a></a>the animated Pixar film Cars (2006), its sequels Cars 2 (2011), Cars 3 (2017), and TV shorts known as Cars Toons.  <a></a> </p>
					<p>The character is not named after actor and race driver Steve McQueen, but actually Pixar animator Glenn McQueen, who died in 2002. His design is inspired by a stock car and "a more curvaceous Le Mans endurance racer," with "some Lola and some Ford GT40."[1] During the scene where he helps restore Radiator Springs to its 50's heyday, he is painted much like a 1950's Chevrolet Corvette C1, once again hinting at his Corvette lineage. His number was originally set to be 57, Lasseter's birth year, but was changed to 95, the release year of Pixar's first film Toy Story.</p>
					</div>
			</div>
		<div><img src="a.jpg" width="600" height="400"alt=""/></div>
			<div class="post">
				<h2 class="title"><a><strong>Mater</strong></a></h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>Tow Mater is a character in Cars and its sequels, Cars 2 and Cars 3 as well as Cars Toons. He is voiced by Larry the Cable Guy and inspired by a 1951 International Harvester[1] tow truck. Portrayed as Lightning McQueen's best friend and sidekick, he had a breakout role in Cars Toons: Mater's Tall Tales and in other media related to Cars.</p>
						</div>
			</div>
				<div><img src="m.jpg" width="600" height="400"alt=""/></div>
			<div class="post">
				<h1 class="title"><a><strong>Doc Hudson</strong></a></h1>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>Doc Hudson ("Dr. Hudson" or simply "Doc") was an animated, anthropomorphic retired race car who appears in the 2006 Pixar film Cars as a medical doctor and a local judge. Voiced by actor Paul Newman in the first film and video game, and Corey Burton in all other media. Six-time Turismo Carretera champion Juan María Traverso voiced the character in the Rioplatense Spanish version. He is modelled after a 1951 Hudson Hornet.</p>
						</div>
			</div>
			<div><img src="hud.jpeg" width="600" height="400"alt=""/></div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	
		
					<h2>About MC Queen</h2>
					<ul>
					
						<li><a href="#">Races</a></li>
						<li><a href="#">Piston Cups</a></li>
						<li><a href="#">Radiator Spring</a></li>
					
					</ul>
				</li>
				<li>
					
			
<div id="footer-content"></div>
<div id="footer">
	<p><h1>This Website is Designed by <a>Avinash Koshal <br/>Univ.Roll.No-1655/16</a></p>
</div>

</body>
</html>
