<html>
<head>	
<link title="timeline-styles" rel="stylesheet" href="css/timeline.css">

<link title="timeline-styles" rel="stylesheet" href="css/time.css">
<script src="js/timeline.js"></script>
<div id='timeline-embed' style="width: 100%; height: 800px"></div>
<script type="text/javascript" src="json/data.json"></script>

 <script type="text/javascript">
            var additionalOptions = {
              start_at_begining: true,
              default_bg_color: {r:255, g:255, b:204},
              timenav_height: 250
            }
var sampleJson= {
	  "title": {
        "media": {
          "url": "1.jpg",
          "caption": "IOT Presentation",
          "credit": "Rohit Thapa"
        },
		"start_date":{
		"month":"9",
		"day":"15",
		"year":"2017"
		},
        "text": {
          "headline": "Welcome to IOT Presentation",
          "text": "<p>Made with the Help of HTML,CSS & JavaScript</p>",
        }
    },
  
    "events": [
      {
        "media": {
          "url": "2.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "15",
          "year": "2017"
        },
        "text": {
          "headline": "Internet of Things",
          "text": ""
        }
      },
	  
	  {
        "media": {
          "url": "3.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "16",
          "year": "2017"
        },
        "text": {
          "headline": "Contents",
          "text": "<p><ol><b><li>What is Internet of Things?</li><li>What are IoT Devices?</li><li>How IoT Works?</li><li>RFID:- Radio-frequency Identification Devices</li><li>Trends in Adoption in the IoT</li><li>Aplications of IoT</li><li>Criticisms & Controversies of IoT</li></b></ol></p>"
        }
      },
	  
	  {
        "media": {
          "url": "4.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "17",
          "year": "2017"
        },
        "text": {
          "headline": "What is Internet of Things?",
          "text": "<p>The Internet of Things (IoT) is the network of physical objects embedded with electronics, Softwares,  Sensors, and Network Connectivity, which enables these objects to collect and exchange data.<br/>IoT allows objects to be sensed and controlled remotely across existing network infrastructure, creating opportunities  more direct integration between the physical world and computer-based systems, and resulting in improved efficiency,accuracy and economic benefit.</p>"
        }
      },
	  
	  {
        "media": {
          "url": "5.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "17",
          "year": "2017"
        },
        "text": {
          "headline": "What are IoT Devices?",
          "text": "<p><ol><b><li>IoT Devices are unique.</li><li>IoT devices have a main function Separate from computers.</li><li>The main function of the IoT is not to compute.</li><li>Lets Clear it further with an Example in <u><i>Next Slide</i></u>.</li></b></ol></p>"
        }
      },
	  
	  {
        "media": {
          "url": "6.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "18",
          "year": "2017"
        },
        "text": {
          "headline": "Example:- Refrigerator",
          "text": "<p><b>In Case of Traditional Refrigerator:-<br/><ul><li>The Basic Job of the Refrigerator is to keep the things cool.</li></ul></br></p>"
        }
      },
	  
	   {
        "media": {
          "url": "7.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "18",
          "year": "2017"
        },
        "text": {
          "headline": "Example:-",
          "text": "<p><b><ul><li>If we add some <u><i>Computional Intelligence</i></u> to the Refrigerator  using a processor like <u><i>Arduino</i></u> or <u><i>Raspberry Pi</i></u> to enhance the functioning of the device.</li><li>And also, provide <u><i>Internet Connectivity</i></u> to use all the available resources.</li><li>Now , in this case device is said to be <u><i>IoT Device</i></u>.</li><li>And, in case of Refrigerator, we can call it as <u><i>An Intelligent Refrigerator</i></u>.</li></ul></b></p>"
        }
      },
	  
	  {
        "media": {
          "url": "8.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "18",
          "year": "2017"
        },
        "text": {
          "headline": "<u><i>Intelligent Refrigerators</i></u> can Do:-",
          "text": "<p><ol><b><li>Order food items when stock is low.</li><li>Searches for lowest food prices.</li><li>Orders water filters when needed.</li><li>Searches news sites for worldwide food price trends.</li></b></ol></p>"
        }
      },
	  
	   {
        "media": {
          "url": "9.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "19",
          "year": "2017"
        },
        "text": {
          "headline": "How IoT Works?",
          "text": "<p><b>Internet of Things is not the result of a single novel technology; instead, several complementary technical developments provide capabilities that taken together help to bridge the gap between the virtual and physical world.<br/>These capabilities include:-<br/><ol><li>Communication and cooperation</li><li>Addressability</li><li>Identification</li><li>Sensing</li><li>Actuation</li><li>Embedded information processing</li><li>Localization User Interfaces</li></ol></b></p>"
        }
      },
	  
	  {
        "media": {
          "url": "10.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "19",
          "year": "2017"
        },
        "text": {
          "headline": "RFID-Radio-frequency identification",
          "text": "<p><b><ol><li>It is an Electronic  version of Barcode.</li><li>RFID have a Pocessor.</li><li>RFID tag have flash memory.</li><li>RFID can store lots of Information.</li><li>Information in RFID can be Changed.</li></ol></b></p>"
        }
      },
	  
	  {
        "media": {
          "url": "11.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "20",
          "year": "2017"
        },
        "text": {
          "headline": "Trends in the Adoption of IoT",
          "text": "<p><b>Cost of the Devices:-</br><ol><li>Early machines ,1945, it Costs about half a million dollars. For Example:- ENIAC.</li><li>Now you can purchase a Laptop for 500$, which is very cheap as compared to earlier prices.</li><li>Also, now-a-days devices are small and light as compared to earlier devices like ENIAC which was about 1800 sq. feet and 27 tons.</li></ol></b></p>"
        }
      },
	  
	    {
        "media": {
          "url": "12.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "20",
          "year": "2017"
        },
        "text": {
          "headline": "Trends in the Adoption of IoT",
          "text": "<p><b>Computional Ability:-<br/><ol><li>It is one of the big trend that make IoT possible.</li><li>Before there was ENIAC which can Execute apprx. 5000 instructions per second.</li><li>But now a Standard laptop Executes around 18 billion instructions per second.</li><li>Audio processing, network communications requires a lots of compution which is not possible with Old machines.</li></ol></b></p>"
        }
      },
	  
	   {
        "media": {
          "url": "12.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "20",
          "year": "2017"
        },
        "text": {
          "headline": "Trends in the Adoption of IoT",
          "text": "<p><b>Internet Access:-<br/><ol><li>In 45 there was no Internet Access so there was no Networking.</li><li>We can use internet wirelessely, so putting wireless Router is much less expensive than using cables.</li><li>Also, Bandwidth is high, which means we can transit lots of data fast.</li><li>Also, you can send <u>Videos</u> which requires good bandwidth to send frames, lots of pixels.</li></ol></p>"
        }
      },
	  
	  {
        "media": {
          "url": "12.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "21",
          "year": "2017"
        },
        "text": {
          "headline": "Application of IoT",
          "text": "<p><b><ol><li>Home Automation System</li><li>Medical and Healthcare Systems</li><li>Transportation</li><li>Environment Monitoring</li><li>Infrastructure  Management</li><li>Efficient Waste Management system</li></ol></b></p>"
        }
      },
	  	{
        "media": {
          "url": "12.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "21",
          "year": "2017"
        },
        "text": {
          "headline": "Technological Challenges of IoT",
          "text": "<p><b>At present IoT is faced with many Challenges, such as:<br/><ol><li>Scalability</li><li>Technological Standardization</li><li>Software Complexity</li><li>Power Supply</li><li>Fault Tolerance</li><li>Short Range Communication</li></ol></b></p>"
        }
      },
	  
	  {
        "media": {
          "url": "Thank you.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "21",
          "year": "2017"
        },
        "text": {
          "headline": "Thank You",
          "text": "<p></p>"
        }
      },
	  
	  {
        "media": {
          "url": "Any Question.jpg",
          "caption": "<p>IOT Presentation</p>",
          "credit": "Rohit Thapa"
        },
        "start_date": {
          "month": "9",
          "day": "21",
          "year": "2017"
        },
        "text": {
          "headline": "Any Question",
          "text": "<p></p>"
        }
      },

	 
	  

	  
	 
	  
	  
    ]
}
            timeline = new TL.Timeline('timeline-embed',sampleJson,additionalOptions);
          </script>
      </head>
      </html>