<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 550px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Store Location</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var latt=32.7583416;
        var longt=74.847782;
        var uluru = {lat: latt, lng: longt};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOCqRQwLsuhpW5qqYo6ChK3mlNaafs2iA&callback=initMap">
    </script>
  </body>
</html>