<?php

$host="localhost";
$user="root";
$password="";
$db="demo";















<html>
<head>
<title> Login Form Design</title>

        <link rel="stylesheet" type="text/css" href="first1.css">
<body>
       <div class="loginbox">
       	<img src="avatar.png" class="avatar">
       	<h1>Login Here</h1>
        <!--
       	<form method="POST" action="#">
       		<p>Username</p>
       		<input type="text" name="Username" placeholder="Enter Your Username">
       		<p>Password</p>
       		<input type="password" name="Username" placeholder="Enter Your Password">
       		<input type="submit" name="submit" value="Login">
       		<a href="#">Lost Your password?</a><br>
       		<a href="#">Don't have an account?</a>
       	</form> -->


</body>
</head>
</html>
